@startuml

Title Priority Inversion
robust "Scheduler" as sched
concise "Active Task" as act_task

@0
act_task is Task_a
sched is Low_Prio

@100
act_task -> sched : Acquire Lock L

@400
act_task is Task_b
act_task -> sched : INTR
sched is Med_Prio

@500
act_task is Task_c
act_task -> sched : INTR
sched is High_Prio


sched@560 <-> @600 : contention on Lock L

@600
act_task is Task_b
sched is Med_Prio

@1000
act_task is Task_a
sched is Low_Prio

@1100
act_task -> sched : Release Lock L
act_task is Task_c
sched is High_Prio

sched@1260 <-> @1300 : Task_c finishes

@1300
act_task is Task_a
sched is Low_Prio

@enduml
